<<<<<<< HEAD
<<<<<<< HEAD
AccessKeyId =   ""
AccessKeySecret =   ""
=======
AccessKeyId =   ""
AccessKeySecret =   "&"
>>>>>>> c6fcdd1... 20230113
=======
AccessKeyId =   "LTAI5t9fk9zx771m7bwNjgeY"
AccessKeySecret =   "VpANDjPxrPzsUkSPIZjCWvDttIkQ9y&"
>>>>>>> fc8b730... 20230221
RegionId =  "cn-shanghai"
ProductKey = "a170p0o3VKD"
DeviceName = "wangyonglin"
DeviceSecret = ""
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/a170p0o3VKD/wangxiaoli/user/get"
