<<<<<<< HEAD
AccessKeyId =   ""
AccessKeySecret =   ""
=======
AccessKeyId =   "LTAI5t9fk9zx771m7bwNjgeY"
AccessKeySecret =   "VpANDjPxrPzsUkSPIZjCWvDttIkQ9y&"
>>>>>>> c6fcdd1... 20230113
RegionId =  "cn-shanghai"
ProductKey = "a170p0o3VKD"
DeviceName = "wangyonglin"
DeviceSecret = "111275234781a38f4cfdbf4f260d80b2"
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/a170p0o3VKD/wangxiaoli/user/get"