AccessKeyId =   ""
AccessKeySecret =   ""
RegionId =  "cn-shanghai"
ProductKey = "a170p0o3VKD"
DeviceName = "wangyonglin"
DeviceSecret = "111275234781a38f4cfdbf4f260d80b2"
Format  =   "JSON"
Version = "2020-04-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/a170p0o3VKD/wangyonglin/user/get"