<<<<<<< HEAD
AccessKeyId =   ""
AccessKeySecret =   ""
=======
AccessKeyId =   ""
AccessKeySecret =   "&"
>>>>>>> c6fcdd1... 20230113
RegionId =  "cn-shanghai"
ProductKey = "a170p0o3VKD"
DeviceName = "wangyonglin"
DeviceSecret = ""
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/a170p0o3VKD/wangxiaoli/user/get"
