error_log_printf = Off
error_log_filename = "/home/wangyonglin/github/wangyonglin/logs/error.log"
pid_filename = "/var/run/wangyonglin.pid"
[MYSQL]
mysql_host =    "192.168.1.2"
mysql_port = 3306
mysql_user = "wangyonglin"
mysql_password = "W@ng0811"
[HTTPS]
address = "0.0.0.0"
port = 80
timeout_in_secs = 15
[HTTPSCLIENT]
userAgent = "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1b2) Gecko/20060823 SeaMonkey/1.1a"
contentType = "application/json"
timeout = 15
[PAYMENTWECHAT]
appid = "wxa054e8196d3492e3"
mchid ="1614902012"
cert = "/home/wangyonglin/github/wangyonglin/conf/wechat.cert"
[MQTTALIYUN]
serverURI   =   "tcp://a1v3yiXDwzX.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883"
productKey  =   "a1v3yiXDwzX"
deviceName  =   "Administrators"
deviceSecret    =   "93ada5d45deb0b85305df9a14b2ac1ff"
minRetryInterval    =   3
maxRetryInterval    =   60
cleansession    =  1
keepAliveInterval   =   30
automaticReconnect  =    1
maxInflight =   10
error_log_printf = On