[SYS]
log_debug = "ON"
log_filename = "/home/wangyonglin/github/wangyonglin/logs/error.log"
pid_filename = "/var/run/wangyonglin.pid"
[HTTPS]
http_address = "0.0.0.0"
http_port = 80
http_timeout_in_secs = 15
[MQTT]
mqtt_address = "tcp://www.wangyonglin.com:1883"
mqtt_port=1883
mqtt_keepaliveInterval = 20
mqtt_username = "wangyonglin"
mqtt_password = "W@ng0811"
mqtt_topic = "jangsu"
mqtt_timeout =1000L


