[SYS]
log_debug = "ON"
log_filename = "/home/wangyonglin/github/wangyonglin/logs/error.log"
pid_filename = "/var/run/wangyonglin.pid"
[MYSQL]
mysql_host =    "192.168.1.2"
mysql_port = 3306
mysql_user = "wangyonglin"
mysql_password = "W@ng0811"
[HTTPS]
http_address = "0.0.0.0"
http_port = 80
http_timeout_in_secs = 15
[MQTTALIYUN]
serverURI   =   "tcp://a1v3yiXDwzX.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883"
productKey  =   "a1v3yiXDwzX"
deviceName  =   "Administrators"
deviceSecret    =   "93ada5d45deb0b85305df9a14b2ac1ff"
minRetryInterval    =   3
maxRetryInterval    =   60
cleansession    =  1
keepAliveInterval   =   30
automaticReconnect  =    1
maxInflight =   10