log_errors  = ON
error_log = "/home/wangyonglin/github/wangyonglin/logs/error.log"
lockfile = "/var/run/wangyonglin.pid"
[HTTPD]
address = "0.0.0.0"
port = 80
timeout_in_secs = 15
message_text_max = 1024
[ALIIOT]
AccessKeyId =   ""
AccessKeySecret =   "&"
RegionId =  "cn-shanghai"
ProductKey = ""
DeviceName = "wangyonglin"
DeviceSecret = ""
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/a170p0o3VKD/wangxiaoli/user/get"
