log_errors  = on
error_log = "/home/wangyonglin/github/wangyonglin/logs/error.log"
lockfile = "/var/run/wangyonglin.pid"
message_text_max = 1024
[MYSQL]
mysql_host =    "192.168.1.2"
mysql_port = 3306
mysql_user = "wangyonglin"
mysql_password = "W@ng0811"
[HTTPS_SERVER]
address = "0.0.0.0"
port = 80
timeout_in_secs = 15
[HTTPSCLIENT]
userAgent = "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1b2) Gecko/20060823 SeaMonkey/1.1a"
contentType = "application/json"
timeout = 15
[PAYMENTWECHAT]
appid = "wxa054e8196d3492e3"
mchid ="1614902012"
cert = "/home/wangyonglin/github/wangyonglin/conf/wechat.cert"
[ALIIOT]
serverURI   =   "tcp://a170p0o3VKD.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883"
productKey  =   "a170p0o3VKD"
deviceName  =   "wangyonglin"
deviceSecret    =   "111275234781a38f4cfdbf4f260d80b2"
minRetryInterval    =   3
maxRetryInterval    =   60
cleansession    =  1
keepAliveInterval   =   30
automaticReconnect  =    1
maxInflight =   10
QOS = 1
retained = 0
[ALIIOT_API_PUBLIC]
Format  =    "JSON"
Version =   "2018-01-20"
AccessKeyId =   ""
SignatureMethod =   "HMAC-SHA1"
SignatureVersion =  "1.0"
RegionId =  "cn-shanghai"