log_errors  = ON
error_log = "/home/wangyonglin/github/wangyonglin/logs/error.log"
lockfile = "/var/run/wangyonglin.pid"
[HTTPD]
address = "0.0.0.0"
port = 80
timeout_in_secs = 15
message_text_max = 1024
[ALIIOT]
AccessKeyId =   "LTAI5t9fk9zx771m7bwNjgeY"
AccessKeySecret =   "VpANDjPxrPzsUkSPIZjCWvDttIkQ9y&"
RegionId =  "cn-shanghai"
ProductKey = "a170p0o3VKD"
DeviceName = "wangyonglin"
DeviceSecret = "111275234781a38f4cfdbf4f260d80b2"
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/a170p0o3VKD/wangxiaoli/user/get"
