log_errors  = On
lockfile = "/var/run/wangyonglin.pid"
logdir = "/home/wangyonglin/github/wangyonglin/logs"
[HTTPD]
address = "0.0.0.0"
port = 80
timeout_in_secs = 15
message_text_max = 1024
[ALIIOT]
AccessKeyId =   ""
AccessKeySecret =   "&"
RegionId =  "cn-shanghai"
ProductKey = ""
DeviceName = "wangyonglin"
DeviceSecret = "111275234781a38f4cfdbf4f260d80b2"
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/user/get"