[global]
display_errors = On
zlog_info = "/usr/local/wangyonglin/log/access_%Y-%m-%d.log"
zlog_error = "/usr/local/wangyonglin/log/error_%Y-%m-%d.log"
[HTTPD]
address = "0.0.0.0"
port = 8080
timeout_in_secs = 15
message_text_max = 1024
[ALIIOT]
AccessKeyId =   "LTAI5t9fk9zx771m7bwNjgeY"
AccessKeySecret =   "VpANDjPxrPzsUkSPIZjCWvDttIkQ9y&"
RegionId =  "cn-shanghai"
ProductKey = "a15qEbk7Yq9"
DeviceName = "wangyonglin"
DeviceSecret = "111275234781a38f4cfdbf4f260d80b2"
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/user/get"
[WECHAT_PAYMENT]
#小程序 ID
appid   = "wxa054e8196d3492e3"
secret = "1fcd8d29510a181652c4a27a90be4c3f"
#商户号
mchid = "1614902012"
#证书序列号
serial_no = "7FF4D565F0844ADB11669EB999BE7FFC8368F721"
#APIv3 中，调用微信支付所有接口
apiclient_key = "/usr/local/wangyonglin/cert/apiclient_key.pem"
apiclient_cert = "/usr/local/wangyonglin/cert/apiclient_cert.pem"
#处理回调通知中URL
notify_url = "https://api.wangyonglin.com/wechat/notify_url"
#处理回调通知中URL 商户收到报文后，要解密出明文，解密过程中用的key就是APIv3密钥
apiv3_key = "40D48F7BBAB2157D75439356085DECD7"