net_sockets.lo: net_sockets.c /usr/include/stdc-predef.h \
 ../../src/mbedtls/include/common.h ../../include/mbedtls/build_info.h \
 ../../include/mbedtls/mbedtls_config.h \
 ../../include/mbedtls/check_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/uio_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 ../../include/mbedtls/platform.h ../../include/mbedtls/private_access.h \
 ../../include/mbedtls/platform_time.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/sys/types.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h ../../include/mbedtls/net_sockets.h \
 ../../include/mbedtls/ssl.h ../../include/mbedtls/platform_util.h \
 ../../include/mbedtls/bignum.h ../../include/mbedtls/ecp.h \
 ../../include/mbedtls/ssl_ciphersuites.h ../../include/mbedtls/pk.h \
 ../../include/mbedtls/md.h ../../include/mbedtls/rsa.h \
 ../../include/mbedtls/ecdsa.h ../../include/mbedtls/cipher.h \
 ../../include/mbedtls/x509_crt.h ../../include/mbedtls/x509.h \
 ../../include/mbedtls/asn1.h ../../include/mbedtls/x509_crl.h \
 ../../include/mbedtls/dhm.h ../../include/mbedtls/ecdh.h \
 ../../include/mbedtls/error.h /usr/include/string.h \
 /usr/include/sys/socket.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/arpa/inet.h /usr/include/sys/time.h \
 /usr/include/bits/types/struct_timeval.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/types/sigevent_t.h /usr/include/bits/sigevent-consts.h \
 /usr/include/bits/sigaction.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/stat.h /usr/include/netdb.h /usr/include/bits/netdb.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h

/usr/include/stdc-predef.h:

../../src/mbedtls/include/common.h:

../../include/mbedtls/build_info.h:

../../include/mbedtls/mbedtls_config.h:

../../include/mbedtls/check_config.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

../../include/mbedtls/platform.h:

../../include/mbedtls/private_access.h:

../../include/mbedtls/platform_time.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

../../include/mbedtls/net_sockets.h:

../../include/mbedtls/ssl.h:

../../include/mbedtls/platform_util.h:

../../include/mbedtls/bignum.h:

../../include/mbedtls/ecp.h:

../../include/mbedtls/ssl_ciphersuites.h:

../../include/mbedtls/pk.h:

../../include/mbedtls/md.h:

../../include/mbedtls/rsa.h:

../../include/mbedtls/ecdsa.h:

../../include/mbedtls/cipher.h:

../../include/mbedtls/x509_crt.h:

../../include/mbedtls/x509.h:

../../include/mbedtls/asn1.h:

../../include/mbedtls/x509_crl.h:

../../include/mbedtls/dhm.h:

../../include/mbedtls/ecdh.h:

../../include/mbedtls/error.h:

/usr/include/string.h:

/usr/include/sys/socket.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/arpa/inet.h:

/usr/include/sys/time.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/include/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
